snap/snapcraft.yaml (before)
name: gqrx-lool
version: 2.6.1
summary: Software defined radio receiver powered by GNU Radio and Qt
description: |
  Gqrx is an open source software defined radio (SDR) receiver implemented
  using GNU Radio and the Qt GUI toolkit. Currently it works on Linux and Mac
  with hardware supported by gr-osmosdr, including Funcube Dongle, RTL-SDR,
  Airspy, HackRF, BladeRF, RFSpace, USRP and SoapySDR.
grade: stable
confinement: strict

apps:
  gqrx:
    command: desktop-launch env GR_PREFIX=$SNAP SOAPY_SDR_ROOT=$SNAP gqrx
    plugs: [home, pulseaudio, unity7]
  SoapySDRUtil:
    command: env SOAPY_SDR_ROOT=$SNAP SoapySDRUtil

parts:
  gnuradio:
    source: https://github.com/gnuradio/gnuradio.git
    source-tag: v3.7.11
    plugin: cmake
    configflags: [ -DCMAKE_INSTALL_PREFIX=/usr ]
    build-packages:
      - doxygen
      - g++
      - libboost-date-time-dev
      - libboost-filesystem-dev
      - libboost-program-options-dev
      - libboost-regex-dev
      - libboost-system-dev
      - libboost-thread-dev
      - libgsl-dev
      - liborc-0.4-dev
      - libqt4-dev
      - libsdl1.2-dev
      - libusb-1.0-0-dev
      - libzmq-dev
      - python-cheetah
      - python-numpy
      - python-sphinx
      - qt4-dev-tools
      - swig

  soapysdr:
    source: https://github.com/pothosware/SoapySDR.git
    # recent is a few months old, but affects binary compat
    source-tag: soapy-sdr-0.5.4 
    plugin: cmake
    build-packages: [ gcc, g++ ]

  liblimesuite:
    source: https://github.com/myriadrf/LimeSuite.git
    source-tag: v17.02.1
    plugin: cmake
    after: [ soapysdr, ]
    build-packages: [ libsqlite3-dev, libusb-1.0-0-dev ]
    stage-packages: [ libsqlite3-0, libusb-1.0-0 ]

  gr-osmosdr:
    source: https://github.com/osmocom/gr-osmosdr.git
    # no recent release
    #source-tag: v0.1.4
    plugin: cmake
    after: [gnuradio, soapysdr]

  gqrx:
    source: https://github.com/csete/gqrx.git
    source-tag: v2.6.1
    plugin: cmake
    after: [gnuradio, desktop-qt5]
    build-packages:
      - g++
      - libboost-program-options-dev
      - libboost-system-dev
      - libpulse-dev
      - libqt5svg5-dev
      - qtbase5-dev
    install: |
      mkdir -p $SNAPCRAFT_PART_INSTALL/meta/gui
      cp -f ../src/gqrx.desktop ../src/resources/icons/gqrx.svg \
            $SNAPCRAFT_PART_INSTALL/meta/gui

snap/snapcraft.yaml (after)
name: gqrx-lool
version: 2.6.1
summary: Software defined radio receiver powered by GNU Radio and Qt
description: |
  Gqrx is an open source software defined radio (SDR) receiver implemented
  using GNU Radio and the Qt GUI toolkit. Currently it works on Linux and Mac
  with hardware supported by gr-osmosdr, including Funcube Dongle, RTL-SDR,
  Airspy, HackRF, BladeRF, RFSpace, USRP and SoapySDR.
grade: stable
confinement: strict

apps:
  gqrx:
    command: desktop-launch env GR_PREFIX=$SNAP SOAPY_SDR_ROOT=$SNAP gqrx
    plugs: [home, pulseaudio, unity7]
  SoapySDRUtil:
    command: env SOAPY_SDR_ROOT=$SNAP SoapySDRUtil

parts:
  gnuradio:
    source: https://github.com/gnuradio/gnuradio.git
    source-tag: v3.7.11
    plugin: cmake
    configflags: [ -DCMAKE_INSTALL_PREFIX=/usr ]
    build-packages:
      - g++
      - libboost-date-time-dev
      - libboost-filesystem-dev
      - libboost-program-options-dev
      - libboost-regex-dev
      - libboost-system-dev
      - libboost-test-dev
      - libboost-thread-dev
      - libcppunit-dev
      - libgsl-dev
      - liborc-0.4-dev
      - libqt4-dev
      - libsdl1.2-dev
      - libusb-1.0-0-dev
      - libzmq-dev
      - python-cheetah
      - python-dev
      - python-numpy
      - qt4-dev-tools
      - swig

  soapysdr:
    source: https://github.com/pothosware/SoapySDR.git
    # recent is a few months old, but affects binary compat
    source-tag: soapy-sdr-0.5.4 
    plugin: cmake
    build-packages: [ gcc, g++ ]

  liblimesuite:
    source: https://github.com/myriadrf/LimeSuite.git
    source-tag: v17.02.1
    plugin: cmake
    after: [ soapysdr, ]
    build-packages: [ libsqlite3-dev, libusb-1.0-0-dev ]
    stage-packages: [ libsqlite3-0, libusb-1.0-0 ]

  gr-osmosdr:
    source: https://github.com/osmocom/gr-osmosdr.git
    # no recent release
    #source-tag: v0.1.4
    plugin: cmake
    after: [gnuradio, soapysdr]

  gqrx:
    source: https://github.com/csete/gqrx.git
    source-tag: v2.6.1
    plugin: cmake
    after: [gnuradio, desktop-qt5]
    build-packages:
      - g++
      - libboost-program-options-dev
      - libboost-system-dev
      - libpulse-dev
      - libqt5svg5-dev
      - qtbase5-dev
    install: |
      mkdir -p $SNAPCRAFT_PART_INSTALL/meta/gui
      cp -f ../src/gqrx.desktop ../src/resources/icons/gqrx.svg \
            $SNAPCRAFT_PART_INSTALL/meta/gui

snap/snapcraft.yaml (diff)
@@ -23,14 +23,15 @@ parts:
     plugin: cmake
     configflags: [ -DCMAKE_INSTALL_PREFIX=/usr ]
     build-packages:
-      - doxygen
       - g++
       - libboost-date-time-dev
       - libboost-filesystem-dev
       - libboost-program-options-dev
       - libboost-regex-dev
       - libboost-system-dev
+      - libboost-test-dev
       - libboost-thread-dev
+      - libcppunit-dev
       - libgsl-dev
       - liborc-0.4-dev
       - libqt4-dev
@@ -38,8 +39,8 @@ parts:
       - libusb-1.0-0-dev
       - libzmq-dev
       - python-cheetah
+      - python-dev
       - python-numpy
-      - python-sphinx
       - qt4-dev-tools
       - swig
